<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Markov chain Monte Carlo (MCMC) Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Markov chain Monte Carlo (MCMC) Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MCMCpack&rsquo; version 1.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BayesFactor.html">BayesFactor</a></td>
<td>Create an object of class BayesFactor from MCMCpack output</td></tr>
<tr><td width="25%"><a href="choicevar.html">choicevar</a></td>
<td>Handle Choice-Specific Covariates in Multinomial Choice Models</td></tr>
<tr><td width="25%"><a href="dirichlet.html">ddirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">dinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="dirichlet.html">Dirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="iwishart.html">diwish</a></td>
<td>The Inverse Wishart Distribution</td></tr>
<tr><td width="25%"><a href="noncenhypergeom.html">dnoncenhypergeom</a></td>
<td>The Noncentral Hypergeometric Distribution</td></tr>
<tr><td width="25%"><a href="dtomog.html">dtomogplot</a></td>
<td>Dynamic Tomography Plot</td></tr>
<tr><td width="25%"><a href="wishart.html">dwish</a></td>
<td>The Wishart Distribution</td></tr>
<tr><td width="25%"><a href="HMMpanelFE.html">HMMpanelFE</a></td>
<td>Markov Chain Monte Carlo for the Hidden Markov Fixed-effects Model</td></tr>
<tr><td width="25%"><a href="HMMpanelRE.html">HMMpanelRE</a></td>
<td>Markov Chain Monte Carlo for the Hidden Markov Random-effects Model</td></tr>
<tr><td width="25%"><a href="invgamma.html">InvGamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="iwishart.html">InvWishart</a></td>
<td>The Inverse Wishart Distribution</td></tr>
<tr><td width="25%"><a href="BayesFactor.html">is.BayesFactor</a></td>
<td>Create an object of class BayesFactor from MCMCpack output</td></tr>
<tr><td width="25%"><a href="make.breaklist.html">make.breaklist</a></td>
<td>Vector of break numbers</td></tr>
<tr><td width="25%"><a href="MCbinomialbeta.html">MCbinomialbeta</a></td>
<td>Monte Carlo Simulation from a Binomial Likelihood with a Beta Prior</td></tr>
<tr><td width="25%"><a href="MCMCbinaryChange.html">MCMCbinaryChange</a></td>
<td>Markov Chain Monte Carlo for a Binary Multiple Changepoint Model</td></tr>
<tr><td width="25%"><a href="MCMCdynamicEI.html">MCMCdynamicEI</a></td>
<td>Markov Chain Monte Carlo for Quinn's Dynamic Ecological Inference Model</td></tr>
<tr><td width="25%"><a href="MCMCdynamicIRT1d.html">MCMCdynamicIRT1d</a></td>
<td>Markov Chain Monte Carlo for Dynamic One Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMCdynamicIRT1d.html">MCMCdynamicIRT1d_b</a></td>
<td>Markov Chain Monte Carlo for Dynamic One Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMCfactanal.html">MCMCfactanal</a></td>
<td>Markov Chain Monte Carlo for Normal Theory Factor Analysis Model</td></tr>
<tr><td width="25%"><a href="MCMChierEI.html">MCMChierEI</a></td>
<td>Markov Chain Monte Carlo for Wakefield's Hierarchial Ecological Inference Model</td></tr>
<tr><td width="25%"><a href="MCMChlogit.html">MCMChlogit</a></td>
<td>Markov Chain Monte Carlo for the Hierarchical Binomial Linear Regression Model using the logit link function</td></tr>
<tr><td width="25%"><a href="MCMChpoisson.html">MCMChpoisson</a></td>
<td>Markov Chain Monte Carlo for the Hierarchical Poisson Linear Regression Model using the log link function</td></tr>
<tr><td width="25%"><a href="MCMChregress.html">MCMChregress</a></td>
<td>Markov Chain Monte Carlo for the Hierarchical Gaussian Linear Regression Model</td></tr>
<tr><td width="25%"><a href="MCMCintervention.html">MCMCintervention</a></td>
<td>Markov Chain Monte Carlo for a linear Gaussian Multiple Changepoint Model</td></tr>
<tr><td width="25%"><a href="MCMCirt1d.html">MCMCirt1d</a></td>
<td>Markov Chain Monte Carlo for One Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMCirtHier1d.html">MCMCirtHier1d</a></td>
<td>Markov Chain Monte Carlo for Hierarchical One Dimensional Item Response Theory Model, Covariates Predicting Latent Ideal Point (Ability)</td></tr>
<tr><td width="25%"><a href="MCMCirtKd.html">MCMCirtKd</a></td>
<td>Markov Chain Monte Carlo for K-Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMCirtKdHet.html">MCMCirtKdHet</a></td>
<td>Markov Chain Monte Carlo for Heteroskedastic K-Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMCirtKdRob.html">MCMCirtKdRob</a></td>
<td>Markov Chain Monte Carlo for Robust K-Dimensional Item Response Theory Model</td></tr>
<tr><td width="25%"><a href="MCMClogit.html">MCMClogit</a></td>
<td>Markov Chain Monte Carlo for Logistic Regression</td></tr>
<tr><td width="25%"><a href="MCMCmetrop1R.html">MCMCmetrop1R</a></td>
<td>Metropolis Sampling from User-Written R function</td></tr>
<tr><td width="25%"><a href="MCMCmixfactanal.html">MCMCmixfactanal</a></td>
<td>Markov Chain Monte Carlo for Mixed Data Factor Analysis Model</td></tr>
<tr><td width="25%"><a href="MCMCmnl.html">MCMCmnl</a></td>
<td>Markov Chain Monte Carlo for Multinomial Logistic Regression</td></tr>
<tr><td width="25%"><a href="MCMCoprobit.html">MCMCoprobit</a></td>
<td>Markov Chain Monte Carlo for Ordered Probit Regression</td></tr>
<tr><td width="25%"><a href="MCMCoprobitChange.html">MCMCoprobitChange</a></td>
<td>Markov Chain Monte Carlo for Ordered Probit Changepoint Regression Model</td></tr>
<tr><td width="25%"><a href="MCMCordfactanal.html">MCMCordfactanal</a></td>
<td>Markov Chain Monte Carlo for Ordinal Data Factor Analysis Model</td></tr>
<tr><td width="25%"><a href="MCMCpoisson.html">MCMCpoisson</a></td>
<td>Markov Chain Monte Carlo for Poisson Regression</td></tr>
<tr><td width="25%"><a href="MCMCpoissonChange.html">MCMCpoissonChange</a></td>
<td>Markov Chain Monte Carlo for a Poisson Regression Changepoint Model</td></tr>
<tr><td width="25%"><a href="MCMCprobit.html">MCMCprobit</a></td>
<td>Markov Chain Monte Carlo for Probit Regression</td></tr>
<tr><td width="25%"><a href="MCMCprobitChange.html">MCMCprobitChange</a></td>
<td>Markov Chain Monte Carlo for a linear Gaussian Multiple Changepoint Model</td></tr>
<tr><td width="25%"><a href="MCMCquantreg.html">MCMCquantreg</a></td>
<td>Bayesian quantile regression using Gibbs sampling</td></tr>
<tr><td width="25%"><a href="MCMCregress.html">MCMCregress</a></td>
<td>Markov Chain Monte Carlo for Gaussian Linear Regression</td></tr>
<tr><td width="25%"><a href="MCMCregressChange.html">MCMCregressChange</a></td>
<td>Markov Chain Monte Carlo for a linear Gaussian Multiple Changepoint Model</td></tr>
<tr><td width="25%"><a href="MCMCresidualBreakAnalysis.html">MCMCresidualBreakAnalysis</a></td>
<td>Break Analysis of Univariate Time Series using Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="MCMCSVDreg.html">MCMCSVDreg</a></td>
<td>Markov Chain Monte Carlo for SVD Regression</td></tr>
<tr><td width="25%"><a href="MCMCtobit.html">MCMCtobit</a></td>
<td>Markov Chain Monte Carlo for Gaussian Linear Regression with a Censored Dependent Variable</td></tr>
<tr><td width="25%"><a href="MCmultinomdirichlet.html">MCmultinomdirichlet</a></td>
<td>Monte Carlo Simulation from a Multinomial Likelihood with a Dirichlet Prior</td></tr>
<tr><td width="25%"><a href="MCnormalnormal.html">MCnormalnormal</a></td>
<td>Monte Carlo Simulation from a Normal Likelihood (with known variance) with a Normal Prior</td></tr>
<tr><td width="25%"><a href="MCpoissongamma.html">MCpoissongamma</a></td>
<td>Monte Carlo Simulation from a Poisson Likelihood with a Gamma Prior</td></tr>
<tr><td width="25%"><a href="mptable.html">mptable</a></td>
<td>Calculate the marginal posterior probabilities of predictors being included in a quantile regression model.</td></tr>
<tr><td width="25%"><a href="Nethvote.html">Nethvote</a></td>
<td>Dutch Voting Behavior in 1989</td></tr>
<tr><td width="25%"><a href="noncenhypergeom.html">NoncenHypergeom</a></td>
<td>The Noncentral Hypergeometric Distribution</td></tr>
<tr><td width="25%"><a href="PErisk.html">PErisk</a></td>
<td>Political Economic Risk Data from 62 Countries in 1987</td></tr>
<tr><td width="25%"><a href="QRSSVSplot.html">plot.qrssvs</a></td>
<td>Plot output from quantile regression stochastic search variable selection (QR-SSVS).</td></tr>
<tr><td width="25%"><a href="plotChangepoint.html">plotChangepoint</a></td>
<td>Posterior Density of Regime Change Plot</td></tr>
<tr><td width="25%"><a href="plotIntervention.html">plotIntervention</a></td>
<td>Plot of intervention analysis</td></tr>
<tr><td width="25%"><a href="plotState.html">plotState</a></td>
<td>Changepoint State Plot</td></tr>
<tr><td width="25%"><a href="PostProbMod.html">PostProbMod</a></td>
<td>Calculate Posterior Probability of Model</td></tr>
<tr><td width="25%"><a href="QRSSVSsummary.html">print.summary.qrssvs</a></td>
<td>Summarising the results of quantile regression stochastic search variable selection (QR-SSVS).</td></tr>
<tr><td width="25%"><a href="procrust.html">procrustes</a></td>
<td>Procrustes Transformation</td></tr>
<tr><td width="25%"><a href="dirichlet.html">rdirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="readscythe.html">read.Scythe</a></td>
<td>Read a Matrix from a File written by Scythe</td></tr>
<tr><td width="25%"><a href="Rehnquist.html">Rehnquist</a></td>
<td>U.S. Supreme Court Vote Matrix, Rehnquist Court (1994-2004)</td></tr>
<tr><td width="25%"><a href="invgamma.html">rinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="iwishart.html">riwish</a></td>
<td>The Inverse Wishart Distribution</td></tr>
<tr><td width="25%"><a href="noncenhypergeom.html">rnoncenhypergeom</a></td>
<td>The Noncentral Hypergeometric Distribution</td></tr>
<tr><td width="25%"><a href="wishart.html">rwish</a></td>
<td>The Wishart Distribution</td></tr>
<tr><td width="25%"><a href="Senate.html">Senate</a></td>
<td>106th U.S. Senate Roll Call Vote Matrix</td></tr>
<tr><td width="25%"><a href="SSVSquantreg.html">SSVSquantreg</a></td>
<td>Stochastic search variable selection for quantile regression</td></tr>
<tr><td width="25%"><a href="QRSSVSsummary.html">summary.qrssvs</a></td>
<td>Summarising the results of quantile regression stochastic search variable selection (QR-SSVS).</td></tr>
<tr><td width="25%"><a href="SupremeCourt.html">SupremeCourt</a></td>
<td>U.S. Supreme Court Vote Matrix</td></tr>
<tr><td width="25%"><a href="testpanelGroupBreak.html">testpanelGroupBreak</a></td>
<td>A Test for the Group-level Break using a Multivariate Linear Regression Model with Breaks</td></tr>
<tr><td width="25%"><a href="testpanelSubjectBreak.html">testpanelSubjectBreak</a></td>
<td>A Test for the Subject-level Break using a Unitivariate Linear Regression Model with Breaks</td></tr>
<tr><td width="25%"><a href="tomog.html">tomogplot</a></td>
<td>Tomography Plot</td></tr>
<tr><td width="25%"><a href="topmodels.html">topmodels</a></td>
<td>Shows an ordered list of the most frequently visited models sampled during quantile regression stochastic search variable selection (QR-SSVS).</td></tr>
<tr><td width="25%"><a href="vech.html">vech</a></td>
<td>Extract Lower Triangular Elements from a Symmetric Matrix</td></tr>
<tr><td width="25%"><a href="wishart.html">Wishart</a></td>
<td>The Wishart Distribution</td></tr>
<tr><td width="25%"><a href="writescythe.html">write.Scythe</a></td>
<td>Write a Matrix to a File to be Read by Scythe</td></tr>
<tr><td width="25%"><a href="xpnd.html">xpnd</a></td>
<td>Expand a Vector into a Symmetric Matrix</td></tr>
</table>
</body></html>
