<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Model Averaging using Bayesian Adaptive Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian Model Averaging using Bayesian Adaptive Sampling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BAS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BAS-package.html">BAS-package</a></td>
<td>Bayesian Model Averaging using Bayesian Adaptive Sampling</td></tr>
<tr><td width="25%"><a href="coefpriors.html">AIC.prior</a></td>
<td>Families of Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="coefpriors.html">aic.prior</a></td>
<td>Families of Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="BAS-package.html">BAS</a></td>
<td>Bayesian Model Averaging using Bayesian Adaptive Sampling</td></tr>
<tr><td width="25%"><a href="bas.html">bas</a></td>
<td>Bayesian Adaptive Sampling Without Replacement for Variable Selection in Linear Models</td></tr>
<tr><td width="25%"><a href="bas.html">bas.lm</a></td>
<td>Bayesian Adaptive Sampling Without Replacement for Variable Selection in Linear Models</td></tr>
<tr><td width="25%"><a href="bayesglm.html">bayesglm.fit</a></td>
<td>Fitting Generalized Linear Models Bayesian marginal likelihood evaluation</td></tr>
<tr><td width="25%"><a href="Bernoulli.html">Bernoulli</a></td>
<td>Independent Bernoulli Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="Bernoulli.html">bernoulli</a></td>
<td>Independent Bernoulli Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="beta.binomial.html">Beta.Binomial</a></td>
<td>Beta-Binomial Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="beta.binomial.html">beta.binomial</a></td>
<td>Beta-Binomial Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="coefpriors.html">BIC.prior</a></td>
<td>Families of Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="coefpriors.html">bic.prior</a></td>
<td>Families of Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="bin2int.html">bin2int</a></td>
<td>Convert binary model representation into an integer</td></tr>
<tr><td width="25%"><a href="coefficients.bma.html">coef</a></td>
<td>Coefficients of a Bayesian Model Average object</td></tr>
<tr><td width="25%"><a href="coefficients.bma.html">coef.bma</a></td>
<td>Coefficients of a Bayesian Model Average object</td></tr>
<tr><td width="25%"><a href="coefficients.bma.html">coefficients</a></td>
<td>Coefficients of a Bayesian Model Average object</td></tr>
<tr><td width="25%"><a href="coefficients.bma.html">coefficients.bma</a></td>
<td>Coefficients of a Bayesian Model Average object</td></tr>
<tr><td width="25%"><a href="cv.summary.bma.html">cv.summary.bma</a></td>
<td>Summaries for Out of Sample Prediction</td></tr>
<tr><td width="25%"><a href="EB.global.html">EB.global</a></td>
<td>Finds the global Empirical Bayes estimates for BMA</td></tr>
<tr><td width="25%"><a href="EB.global.html">EB.global.bma</a></td>
<td>Finds the global Empirical Bayes estimates for BMA</td></tr>
<tr><td width="25%"><a href="eplogprob.html">eplogprob</a></td>
<td>eplogprob - Compute approximate marginal inclusion probabilities from pvalues</td></tr>
<tr><td width="25%"><a href="fitted.bma.html">fitted</a></td>
<td>Fitted values for a BMA objects</td></tr>
<tr><td width="25%"><a href="fitted.bma.html">fitted.bma</a></td>
<td>Fitted values for a BMA objects</td></tr>
<tr><td width="25%"><a href="gprior.html">g.prior</a></td>
<td>Families of G-Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="hald.html">Hald</a></td>
<td>Hald Data</td></tr>
<tr><td width="25%"><a href="hald.html">hald</a></td>
<td>Hald Data</td></tr>
<tr><td width="25%"><a href="hypergeometric.html">hypergeometric2F1</a></td>
<td>Gaussian hypergeometric2F1 function</td></tr>
<tr><td width="25%"><a href="coefpriors.html">IC.prior</a></td>
<td>Families of Prior Distribution for Coefficients in BMA Models</td></tr>
<tr><td width="25%"><a href="image.bma.html">image</a></td>
<td>Images of models used in Bayesian model averaging</td></tr>
<tr><td width="25%"><a href="image.bma.html">image.bma</a></td>
<td>Images of models used in Bayesian model averaging</td></tr>
<tr><td width="25%"><a href="as.matrix.html">list2matrix.bma</a></td>
<td>Coerce a BMA list object into a matrix</td></tr>
<tr><td width="25%"><a href="as.matrix.html">list2matrix.which</a></td>
<td>Coerce a BMA list object into a matrix</td></tr>
<tr><td width="25%"><a href="plot.coefficients.html">plot</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td width="25%"><a href="plot.bma.html">plot.bma</a></td>
<td>Plot Diagnostics for an blm Object</td></tr>
<tr><td width="25%"><a href="plot.coefficients.html">plot.coef.bma</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td width="25%"><a href="predict.bma.html">predict</a></td>
<td>Prediction Method for an object of class BMA</td></tr>
<tr><td width="25%"><a href="predict.bma.html">predict.bma</a></td>
<td>Prediction Method for an object of class BMA</td></tr>
<tr><td width="25%"><a href="summary.bma.html">print</a></td>
<td>Summaries of Bayesian Model Averaging objects</td></tr>
<tr><td width="25%"><a href="summary.bma.html">print.bma</a></td>
<td>Summaries of Bayesian Model Averaging objects</td></tr>
<tr><td width="25%"><a href="coefficients.bma.html">print.coef.bma</a></td>
<td>Coefficients of a Bayesian Model Average object</td></tr>
<tr><td width="25%"><a href="protein.html">protein</a></td>
<td>Protein Activity Data</td></tr>
<tr><td width="25%"><a href="summary.bma.html">summary</a></td>
<td>Summaries of Bayesian Model Averaging objects</td></tr>
<tr><td width="25%"><a href="summary.bma.html">summary.bma</a></td>
<td>Summaries of Bayesian Model Averaging objects</td></tr>
<tr><td width="25%"><a href="Uniform.html">Uniform</a></td>
<td>Uniform Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="Uniform.html">uniform</a></td>
<td>Uniform Prior Distribution for Models</td></tr>
<tr><td width="25%"><a href="update.bma.html">update</a></td>
<td>Update BMA object using a new prior</td></tr>
<tr><td width="25%"><a href="update.bma.html">update.bma</a></td>
<td>Update BMA object using a new prior</td></tr>
<tr><td width="25%"><a href="as.matrix.html">which.matrix</a></td>
<td>Coerce a BMA list object into a matrix</td></tr>
</table>
</body></html>
