\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaplan-Meier Survival Estimate for the \emph  {nhl1} data set.}}{1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated survival probability for 12 patients with non-Hodgkin’s lymphoma.}}{5}}
\newlabel{figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative hazard function for 12 patients with non-Hodgkin’s lymphoma.}}{7}}
\newlabel{figure2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated survival function in treated nursing homes.}}{10}}
\newlabel{figure3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated hazard function in treated nursing homes.}}{11}}
\newlabel{figure4}{{4}{11}}
