\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survival Analysis: Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Failure random variables}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of survival data}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of censoring:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent versus informative censoring}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some example datasets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Duration of nursing home stay}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fecundability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC Prevention Clinical Trial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example D: Time to first tuberculosis (TB) episode}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Survival distribution function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Density function (or Probability Mass Function) for discrete r.v.'s}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Density Function for continuous r.v.'s}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Survivorship Function}{22}}
\@writefile{toc}{\contentsline {subsubsection}{For a continuous random variable:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{For a discrete random variable:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Notes:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hazard Function $\lambda (t)$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Continuous random variables:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Discrete random variables:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cumulative Hazard Function $\Lambda (t)$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Continuous random variables:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Discrete random variables:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relationship between $S(t)$ and $\lambda (t)$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relationship between $S(t)$ and $\Lambda (t)$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Continuous case:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Discrete case:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Measuring Central Tendency in Survival}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Mean survival}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Median survival}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Estimating the survival or hazard function}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Some Parametric Survival Distributions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Exponential distribution (1 parameter)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\bf  Weibull distribution (2 parameters)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Rayleigh distribution}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Compound exponential}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Log-normal and log-logistic}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Inverse Gaussian}{27}}
