<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Running WinBUGS and OpenBUGS from R / S-PLUS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Running WinBUGS and OpenBUGS from R / S-PLUS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;R2WinBUGS&rsquo; version 2.1-19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="R2WinBUGS-package.html">R2WinBUGS-package</a></td>
<td>Running WinBUGS and OpenBUGS from R / S-PLUS</td></tr>
<tr><td width="25%"><a href="as.bugs.array.html">as.bugs.array</a></td>
<td>Convert to bugs object</td></tr>
<tr><td width="25%"><a href="attach.all.html">attach.all</a></td>
<td>Attach / detach elements of (bugs) objects to search path</td></tr>
<tr><td width="25%"><a href="attach.all.html">attach.bugs</a></td>
<td>Attach / detach elements of (bugs) objects to search path</td></tr>
<tr><td width="25%"><a href="bugs.html">bugs</a></td>
<td>Run WinBUGS and OpenBUGS from R or S-PLUS</td></tr>
<tr><td width="25%"><a href="bugs.log.html">bugs.log</a></td>
<td>Read data from WinBUGS logfile</td></tr>
<tr><td width="25%"><a href="attach.all.html">detach.all</a></td>
<td>Attach / detach elements of (bugs) objects to search path</td></tr>
<tr><td width="25%"><a href="attach.all.html">detach.bugs</a></td>
<td>Attach / detach elements of (bugs) objects to search path</td></tr>
<tr><td width="25%"><a href="openbugs.html">openbugs</a></td>
<td>Wrapper to run OpenBUGS</td></tr>
<tr><td width="25%"><a href="plot.bugs.html">plot.bugs</a></td>
<td>Plotting a bugs object</td></tr>
<tr><td width="25%"><a href="print.bugs.html">print.bugs</a></td>
<td>Printing a bugs object</td></tr>
<tr><td width="25%"><a href="R2WinBUGS-package.html">R2WinBUGS</a></td>
<td>Running WinBUGS and OpenBUGS from R / S-PLUS</td></tr>
<tr><td width="25%"><a href="read.bugs.html">read.bugs</a></td>
<td>Read output files in CODA format</td></tr>
<tr><td width="25%"><a href="schools.html">schools</a></td>
<td>8 schools analysis</td></tr>
<tr><td width="25%"><a href="write.model.html">write.model</a></td>
<td>Creating a WinBUGS model file</td></tr>
</table>
</body></html>
