ozone<-structure(list(ozone = c(41, 36, 12, 18, 23, 19, 8, 16, 11, 14, 
18, 14, 34, 6, 30, 11, 1, 11, 4, 32, 23, 45, 115, 37, 29, 71, 
39, 23, 21, 37, 20, 12, 13, 135, 49, 32, 64, 40, 77, 97, 97, 
85, 10, 27, 7, 48, 35, 61, 79, 63, 16, 80, 108, 20, 52, 82, 50, 
64, 59, 39, 9, 16, 122, 89, 110, 44, 28, 65, 22, 59, 23, 31, 
44, 21, 9, 45, 168, 73, 76, 118, 84, 85, 95.9999999999999, 78, 
73, 91, 47, 32, 20, 23, 21, 24, 44, 21, 28, 9, 13, 46, 18, 13, 
24, 16, 13, 23, 36, 7, 14, 30, 14, 18, 20), radiation = c(190L, 
118L, 149L, 313L, 299L, 99L, 19L, 256L, 290L, 274L, 65L, 334L, 
307L, 78L, 322L, 44L, 8L, 320L, 25L, 92L, 13L, 252L, 223L, 279L, 
127L, 291L, 323L, 148L, 191L, 284L, 37L, 120L, 137L, 269L, 248L, 
236L, 175L, 314L, 276L, 267L, 272L, 175L, 264L, 175L, 48L, 260L, 
274L, 285L, 187L, 220L, 7L, 294L, 223L, 81L, 82L, 213L, 275L, 
253L, 254L, 83L, 24L, 77L, 255L, 229L, 207L, 192L, 273L, 157L, 
71L, 51L, 115L, 244L, 190L, 259L, 36L, 212L, 238L, 215L, 203L, 
225L, 237L, 188L, 167L, 197L, 183L, 189L, 95L, 92L, 252L, 220L, 
230L, 259L, 236L, 259L, 238L, 24L, 112L, 237L, 224L, 27L, 238L, 
201L, 238L, 14L, 139L, 49L, 20L, 193L, 191L, 131L, 223L), temperature = c(67L, 
72L, 74L, 62L, 65L, 59L, 61L, 69L, 66L, 68L, 58L, 64L, 66L, 57L, 
68L, 62L, 59L, 73L, 61L, 61L, 67L, 81L, 79L, 76L, 82L, 90L, 87L, 
82L, 77L, 72L, 65L, 73L, 76L, 84L, 85L, 81L, 83L, 83L, 88L, 92L, 
92L, 89L, 73L, 81L, 80L, 81L, 82L, 84L, 87L, 85L, 74L, 86L, 85L, 
82L, 86L, 88L, 86L, 83L, 81L, 81L, 81L, 82L, 89L, 90L, 90L, 86L, 
82L, 80L, 77L, 79L, 76L, 78L, 78L, 77L, 72L, 79L, 81L, 86L, 97L, 
94L, 96L, 94L, 91L, 92L, 93L, 93L, 87L, 84L, 80L, 78L, 75L, 73L, 
81L, 76L, 77L, 71L, 71L, 78L, 67L, 76L, 68L, 82L, 64L, 71L, 81L, 
69L, 63L, 70L, 75L, 76L, 68L), wind = c(7.4, 8, 12.6, 11.5, 8.6, 
13.8, 20.1, 9.7, 9.2, 10.9, 13.2, 11.5, 12, 18.4, 11.5, 9.7, 
9.7, 16.6, 9.7, 12, 12, 14.9, 5.7, 7.4, 9.7, 13.8, 11.5, 8, 14.9, 
20.7, 9.2, 11.5, 10.3, 4, 9.2, 9.2, 4.6, 10.9, 5.1, 6.3, 5.7, 
7.4, 14.3, 14.9, 14.3, 6.9, 10.3, 6.3, 5.1, 11.5, 6.9, 8.6, 8, 
8.6, 12, 7.4, 7.4, 7.4, 9.2, 6.9, 13.8, 7.4, 4, 10.3, 8, 11.5, 
11.5, 9.7, 10.3, 6.3, 7.4, 10.9, 10.3, 15.5, 14.3, 9.7, 3.4, 
8, 9.7, 2.3, 6.3, 6.3, 6.9, 5.1, 2.8, 4.6, 7.4, 15.5, 10.9, 10.3, 
10.9, 9.7, 14.9, 15.5, 6.3, 10.9, 11.5, 6.9, 13.8, 10.3, 10.3, 
8, 12.6, 9.2, 10.3, 10.3, 16.6, 6.9, 14.3, 8, 11.5)), .Names = c("ozone", 
"radiation", "temperature", "wind"), class = "data.frame", row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
"14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", 
"25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", 
"36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", 
"47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", 
"58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", 
"69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", 
"80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", 
"91", "92", "93", "94", "95", "96", "97", "98", "99", "100", 
"101", "102", "103", "104", "105", "106", "107", "108", "109", 
"110", "111"))
