\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of PH assumption for gender.}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of PH assumption for marital status.}}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed KM vs Predicted Survival Curves By Categories of Gender.}}{5}}
\newlabel{figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed KM vs Predicted Survival Curves By Categories of Marital Status.}}{6}}
\newlabel{figure4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of PH Assumption By Categories of health-sex.}}{8}}
\newlabel{figure5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of PH assumption for gender after adjusting for marital and health status.}}{10}}
\newlabel{figure6}{{6}{10}}
