<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Inference for Marketing/Micro-econometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian Inference for Marketing/Micro-econometrics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bayesm&rsquo; version 2.2-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bank.html">bank</a></td>
<td>Bank Card Conjoint Data of Allenby and Ginter (1995)</td></tr>
<tr><td width="25%"><a href="breg.html">breg</a></td>
<td>Posterior Draws from a Univariate Regression with Unit Error Variance</td></tr>
<tr><td width="25%"><a href="cgetC.html">cgetC</a></td>
<td>Obtain A List of Cut-offs for Scale Usage Problems</td></tr>
<tr><td width="25%"><a href="cheese.html">cheese</a></td>
<td>Sliced Cheese Data</td></tr>
<tr><td width="25%"><a href="clusterMix.html">clusterMix</a></td>
<td>Cluster Observations Based on Indicator MCMC Draws</td></tr>
<tr><td width="25%"><a href="condMom.html">condMom</a></td>
<td>Computes Conditional Mean/Var of One Element of MVN given All Others</td></tr>
<tr><td width="25%"><a href="createX.html">createX</a></td>
<td>Create X Matrix for Use in Multinomial Logit and Probit Routines</td></tr>
<tr><td width="25%"><a href="customerSat.html">customerSat</a></td>
<td>Customer Satisfaction Data</td></tr>
<tr><td width="25%"><a href="detailing.html">detailing</a></td>
<td>Physician Detailing Data from Manchanda et al (2004)</td></tr>
<tr><td width="25%"><a href="eMixMargDen.html">eMixMargDen</a></td>
<td>Compute Marginal Densities of A Normal Mixture Averaged over MCMC Draws</td></tr>
<tr><td width="25%"><a href="fsh.html">fsh</a></td>
<td>Flush Console Buffer</td></tr>
<tr><td width="25%"><a href="ghkvec.html">ghkvec</a></td>
<td>Compute GHK approximation to Multivariate Normal Integrals</td></tr>
<tr><td width="25%"><a href="llmnl.html">llmnl</a></td>
<td>Evaluate Log Likelihood for Multinomial Logit Model</td></tr>
<tr><td width="25%"><a href="llmnp.html">llmnp</a></td>
<td>Evaluate Log Likelihood for Multinomial Probit Model</td></tr>
<tr><td width="25%"><a href="llnhlogit.html">llnhlogit</a></td>
<td>Evaluate Log Likelihood for non-homothetic Logit Model</td></tr>
<tr><td width="25%"><a href="lndIChisq.html">lndIChisq</a></td>
<td>Compute Log of Inverted Chi-Squared Density</td></tr>
<tr><td width="25%"><a href="lndIWishart.html">lndIWishart</a></td>
<td>Compute Log of Inverted Wishart Density</td></tr>
<tr><td width="25%"><a href="lndMvn.html">lndMvn</a></td>
<td>Compute Log of Multivariate Normal Density</td></tr>
<tr><td width="25%"><a href="lndMvst.html">lndMvst</a></td>
<td>Compute Log of Multivariate Student-t Density</td></tr>
<tr><td width="25%"><a href="logMargDenNR.html">logMargDenNR</a></td>
<td>Compute Log Marginal Density Using Newton-Raftery Approx</td></tr>
<tr><td width="25%"><a href="margarine.html">margarine</a></td>
<td>Household Panel Data on Margarine Purchases</td></tr>
<tr><td width="25%"><a href="mixDen.html">mixDen</a></td>
<td>Compute Marginal Density for Multivariate Normal Mixture</td></tr>
<tr><td width="25%"><a href="mixDenBi.html">mixDenBi</a></td>
<td>Compute Bivariate Marginal Density for a Normal Mixture</td></tr>
<tr><td width="25%"><a href="mnlHess.html">mnlHess</a></td>
<td>Computes -Expected Hessian for Multinomial Logit</td></tr>
<tr><td width="25%"><a href="mnpProb.html">mnpProb</a></td>
<td>Compute MNP Probabilities</td></tr>
<tr><td width="25%"><a href="momMix.html">momMix</a></td>
<td>Compute Posterior Expectation of Normal Mixture Model Moments</td></tr>
<tr><td width="25%"><a href="nmat.html">nmat</a></td>
<td>Convert Covariance Matrix to a Correlation Matrix</td></tr>
<tr><td width="25%"><a href="numEff.html">numEff</a></td>
<td>Compute Numerical Standard Error and Relative Numerical Efficiency</td></tr>
<tr><td width="25%"><a href="orangeJuice.html">orangeJuice</a></td>
<td>Store-level Panel Data on Orange Juice Sales</td></tr>
<tr><td width="25%"><a href="plot.bayesm.hcoef.html">plot.bayesm.hcoef</a></td>
<td>Plot Method for Hierarchical Model Coefs</td></tr>
<tr><td width="25%"><a href="plot.bayesm.mat.html">plot.bayesm.mat</a></td>
<td>Plot Method for Arrays of MCMC Draws</td></tr>
<tr><td width="25%"><a href="plot.bayesm.nmix.html">plot.bayesm.nmix</a></td>
<td>Plot Method for MCMC Draws of Normal Mixtures</td></tr>
<tr><td width="25%"><a href="rbiNormGibbs.html">rbiNormGibbs</a></td>
<td>Illustrate Bivariate Normal Gibbs Sampler</td></tr>
<tr><td width="25%"><a href="rbprobitGibbs.html">rbprobitGibbs</a></td>
<td>Gibbs Sampler (Albert and Chib) for Binary Probit</td></tr>
<tr><td width="25%"><a href="rdirichlet.html">rdirichlet</a></td>
<td>Draw From Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="rDPGibbs.html">rDPGibbs</a></td>
<td>Density Estimation with Dirichlet Process Prior and Normal Base</td></tr>
<tr><td width="25%"><a href="rhierBinLogit.html">rhierBinLogit</a></td>
<td>MCMC Algorithm for Hierarchical Binary Logit</td></tr>
<tr><td width="25%"><a href="rhierLinearMixture.html">rhierLinearMixture</a></td>
<td>Gibbs Sampler for Hierarchical Linear Model</td></tr>
<tr><td width="25%"><a href="rhierLinearModel.html">rhierLinearModel</a></td>
<td>Gibbs Sampler for Hierarchical Linear Model</td></tr>
<tr><td width="25%"><a href="rhierMnlDP.html">rhierMnlDP</a></td>
<td>MCMC Algorithm for Hierarchical Multinomial Logit with Dirichlet Process Prior Heterogeneity</td></tr>
<tr><td width="25%"><a href="rhierMnlRwMixture.html">rhierMnlRwMixture</a></td>
<td>MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity</td></tr>
<tr><td width="25%"><a href="rhierNegbinRw.html">rhierNegbinRw</a></td>
<td>MCMC Algorithm for Negative Binomial Regression</td></tr>
<tr><td width="25%"><a href="rivDP.html">rivDP</a></td>
<td>Linear "IV" Model with DP Process Prior for Errors</td></tr>
<tr><td width="25%"><a href="rivGibbs.html">rivGibbs</a></td>
<td>Gibbs Sampler for Linear "IV" Model</td></tr>
<tr><td width="25%"><a href="rmixGibbs.html">rmixGibbs</a></td>
<td>Gibbs Sampler for Normal Mixtures w/o Error Checking</td></tr>
<tr><td width="25%"><a href="rmixture.html">rmixture</a></td>
<td>Draw from Mixture of Normals</td></tr>
<tr><td width="25%"><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></td>
<td>MCMC Algorithm for Multinomial Logit Model</td></tr>
<tr><td width="25%"><a href="rmnpGibbs.html">rmnpGibbs</a></td>
<td>Gibbs Sampler for Multinomial Probit</td></tr>
<tr><td width="25%"><a href="rmultireg.html">rmultireg</a></td>
<td>Draw from the Posterior of a Multivariate Regression</td></tr>
<tr><td width="25%"><a href="rmvpGibbs.html">rmvpGibbs</a></td>
<td>Gibbs Sampler for Multivariate Probit</td></tr>
<tr><td width="25%"><a href="rmvst.html">rmvst</a></td>
<td>Draw from Multivariate Student-t</td></tr>
<tr><td width="25%"><a href="rnegbinRw.html">rnegbinRw</a></td>
<td>MCMC Algorithm for Negative Binomial Regression</td></tr>
<tr><td width="25%"><a href="rnmixGibbs.html">rnmixGibbs</a></td>
<td>Gibbs Sampler for Normal Mixtures</td></tr>
<tr><td width="25%"><a href="rordprobitGibbs.html">rordprobitGibbs</a></td>
<td>Gibbs Sampler for Ordered Probit</td></tr>
<tr><td width="25%"><a href="rscaleUsage.html">rscaleUsage</a></td>
<td>MCMC Algorithm for Multivariate Ordinal Data with Scale Usage Heterogeneity.</td></tr>
<tr><td width="25%"><a href="rsurGibbs.html">rsurGibbs</a></td>
<td>Gibbs Sampler for Seemingly Unrelated Regressions (SUR)</td></tr>
<tr><td width="25%"><a href="rtrun.html">rtrun</a></td>
<td>Draw from Truncated Univariate Normal</td></tr>
<tr><td width="25%"><a href="runireg.html">runireg</a></td>
<td>IID Sampler for Univariate Regression</td></tr>
<tr><td width="25%"><a href="runiregGibbs.html">runiregGibbs</a></td>
<td>Gibbs Sampler for Univariate Regression</td></tr>
<tr><td width="25%"><a href="rwishart.html">rwishart</a></td>
<td>Draw from Wishart and Inverted Wishart Distribution</td></tr>
<tr><td width="25%"><a href="Scotch.html">Scotch</a></td>
<td>Survey Data on Brands of Scotch Consumed</td></tr>
<tr><td width="25%"><a href="simnhlogit.html">simnhlogit</a></td>
<td>Simulate from Non-homothetic Logit Model</td></tr>
<tr><td width="25%"><a href="summary.bayesm.mat.html">summary.bayesm.mat</a></td>
<td>Summarize Mcmc Parameter Draws</td></tr>
<tr><td width="25%"><a href="summary.bayesm.nmix.html">summary.bayesm.nmix</a></td>
<td>Summarize Draws of Normal Mixture Components</td></tr>
<tr><td width="25%"><a href="summary.bayesm.var.html">summary.bayesm.var</a></td>
<td>Summarize Draws of Var-Cov Matrices</td></tr>
<tr><td width="25%"><a href="tuna.html">tuna</a></td>
<td>Data on Canned Tuna Sales</td></tr>
</table>
</body></html>
