\relax 
\newlabel{csnell}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {log-log} transformed survival function of Cox-Snell residuals .}}{12}}
\newlabel{figure1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Martingale residuals vs linear prediction.}}{13}}
\newlabel{figure2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviance residuals vs linear prediction and other covariates.}}{15}}
\newlabel{figure3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Schoenfeld residuals of age.}}{17}}
\newlabel{figure4}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted Schoenfeld residuals of CD4.}}{18}}
\newlabel{figure5}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigating the correct functional form of CD4.}}{19}}
\newlabel{figure6}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigating the correct functional form of CD4.}}{20}}
\newlabel{figure7}{{7}{20}}
