# ------------------------------------
# logistic regression example dataset 
# ------------------------------------
"wais" <-
structure(list(score = as.integer(c(9, 13, 6, 8, 10, 4, 14, 8, 
11, 7, 9, 7, 5, 14, 13, 16, 10, 12, 11, 14, 15, 18, 7, 16, 9, 
9, 11, 13, 15, 13, 10, 11, 6, 17, 14, 19, 9, 11, 14, 10, 16, 
10, 16, 14, 13, 13, 9, 15, 10, 11, 12, 4, 14, 20)), senility = as.integer(c(1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))), .Names = c("score", "senility"
), class = "data.frame", row.names = c("1", "2", "3", "4", "5", 
"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
"17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", 
"28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", 
"39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
"50", "51", "52", "53", "54"))



wais.m <- MCMClogit(senility~score, data=wais, burnin = 1000, mcmc = 5000) 
summary(wais.m)
plot(wais.m)

# ------------------------------------

wais.m2 <- bayesglm (senility~score, data=wais, family = binomial,
    prior.mean = 0, 
    prior.scale = NULL, 
    prior.df = 1, 
    prior.mean.for.intercept = 0, 
    prior.scale.for.intercept = NULL, 
    prior.df.for.intercept = 1)

summary(wais.m2)

summary(exp(wais.m[,2]))

summary( 1/(1+exp(-wais.m[,1])) )



# ------------------------------------
# Poisson regression example
# ------------------------------------

aircraft<- structure(list(Observation = 1:30, y = c(0L, 1L, 0L, 0L, 0L, 
0L, 1L, 0L, 0L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 2L, 0L, 
1L, 1L, 2L, 5L, 1L, 1L, 5L, 5L, 7L), x1 = c(0L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), x2 = c(4L, 4L, 4L, 5L, 5L, 
5L, 6L, 6L, 6L, 7L, 7L, 7L, 8L, 8L, 8L, 7L, 7L, 7L, 10L, 10L, 
10L, 12L, 12L, 12L, 8L, 8L, 8L, 14L, 14L, 14L), x3 = c(91.5, 
84, 76.5, 69, 61.5, 80, 72.5, 65, 57.5, 50, 103, 95.5, 88, 80.5, 
73, 116.1, 100.6, 85, 69.4, 53.9, 112.3, 96.7, 81.1, 65.6, 50, 
120, 104.4, 88.9, 73.7, 57.8)), .Names = c("Observation", "y", 
"x1", "x2", "x3"), class = "data.frame", row.names = c(NA, -30L
))

# ------------------------------------
air.m <- MCMCpoisson(y~x1+x2+x3 , data=aircraft, 
                    burnin = 1000, mcmc = 10000, 
                    b0=0, B0=0 ) 
				  # b0 prior mean for â
				  # Â0 prior precision matrix for â
				  # Â0=0 => improper flat prior
summary(air.m)
plot(air.m) 

summary(exp(air.m))

# ------------------------------------

air.m2 <- bayesglm (y~x1+x2+x3 , data=aircraft,  family = poisson,
    prior.mean = 0, 
    prior.scale = NULL, 
    prior.df = 1, 
    prior.mean.for.intercept = 0, 
    prior.scale.for.intercept = NULL, 
    prior.df.for.intercept = 1)

summary(air.m2)

